" Vim syntax file
" Language:	C++
" Maintainer:	Ken Shan <ccshan@post.harvard.edu>
" Last Change:	2002 Jul 15

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

" Read the C syntax to start with
if version < 600
  so <sfile>:p:h/c.vim
else
  runtime! syntax/c.vim
  unlet b:current_syntax
endif

" C++ extentions
syn keyword cppStatement	new delete this friend using
syn keyword cppAccess		public protected private
syn keyword cppType		inline virtual explicit export bool wchar_t
syn keyword cppExceptions	throw try catch
syn keyword cppOperator		operator typeid
syn keyword cppOperator		and bitor or xor compl bitand and_eq or_eq xor_eq not not_eq
syn match cppCast		"\<\(const\|static\|dynamic\|reinterpret\)_cast\s*<"me=e-1
syn match cppCast		"\<\(const\|static\|dynamic\|reinterpret\)_cast\s*$"
syn keyword cppStorageClass	mutable
syn keyword cppStructure	class typename template namespace
syn keyword cppNumber		NPOS
syn keyword cppBoolean		true false

" The minimum and maximum operators in GNU C++
syn match cppMinMax "[<>]?"

" Default highlighting
if version >= 508 || !exists("did_cpp_syntax_inits")
  if version < 508
    let did_cpp_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink cppAccess		cppStatement
  HiLink cppCast		cppStatement
  HiLink cppExceptions		Exception
  HiLink cppOperator		Operator
  HiLink cppStatement		Statement
  HiLink cppType		Type
  HiLink cppStorageClass	StorageClass
  HiLink cppStructure		Structure
  HiLink cppNumber		Number
  HiLink cppBoolean		Boolean
  delcommand HiLink
endif

let b:current_syntax = "cpp"

" vim: ts=8
" added by xiaoyang,for qt4 syntax highlight
syn keyword cppStatement SLOT,SIGNAL
syn keyword cppAccess slots,signals
syn keyword cppAccess public slots
syn keyword cppAccess private slots
syn keyword cppAccess protected slots
syn keyword cppAccess public signals
syn keyword cppAccess private signals
syn keyword cppAccess protected signals
syn keyword cppType QDeclarativePropertyMap QDeclarativeItem QDeclarativeInfo QDeclarativeError QDeclarativeContext QDeclarativeTypeInfo QDeclarativeImageProvider QDeclarativeNetworkAccessManagerFactory QDeclarativeListReference QDeclarativeExtensionPlugin QDeclarativeParserStatus QDeclarativePropertyValueInterceptor QDeclarativeScriptString QDeclarativeAttachedPropertiesFunc QDeclarativeEngine QDeclarativeComponent QDeclarativeExpression QDeclarativeView QDeclarativeExtensionInterface QDeclarativeProperties QDeclarativePropertyValueSource QDeclarativeProperty QDeclarativeListProperty QWebPluginFactory QWebDatabase QWebFrame QWebInspector QWebHistory QWebPage QGraphicsWebView QWebSecurityOrigin QWebHistoryItem QWebHitTestResult QWebView QWebHistoryInterface QWebElementCollection QWebSettings QWebElement QDomDocumentFragment QXmlStreamEntityDeclaration QDomEntityReference QDomComment QXmlStreamStringRef QDomAttr QXmlDTDHandler QXmlSimpleReader QXmlStreamNotationDeclarations QXmlStreamReader QDomProcessingInstruction QDomImplementation QXmlErrorHandler QDomElement QDomDocument QXmlNamespaceSupport QDomNamedNodeMap QXmlStreamEntityDeclarations QXmlLocator QXmlParseException QXmlStreamEntityResolver QXmlContentHandler QDomCDATASection QXmlStreamWriter QXmlAttributes QXmlStreamNotationDeclaration QXmlInputSource QXmlEntityResolver QDomNotation QXmlDefaultHandler QDomNodeList QDomNode QXmlStreamNamespaceDeclaration QXmlReader QDomDocumentType QDomText QXmlLexicalHandler QXmlStreamNamespaceDeclarations QDomEntity QDomCharacterData QXmlDeclHandler QXmlStreamAttributes QXmlStreamAttribute QHostAddress QNetworkAddressEntry Q_IPV6ADDR QNetworkConfiguration QUrlInfo QHttpResponseHeader QSslConfiguration QHttpHeader QNetworkProxyFactory QHostInfo QAuthenticator QAbstractSocket QNetworkInterface QTcpSocket QNetworkAccessManager QSslSocket QHttp QNetworkCacheMetaData QAbstractNetworkCache QNetworkProxyQuery QNetworkReply QIPv6Address QNetworkRequest QSslKey QSslError QLocalServer QNetworkDiskCache QFtp QNetworkProxy QNetworkCookie QNetworkCookieJar QLocalSocket QUdpSocket QNetworkSession QSsl QTcpServer QSslCipher QSslCertificate QNetworkConfigurationManager QHttpRequestHeader QUiLoader QIODevice QMetaType QCharRef QMutableLinkedListIterator QXmlStreamEntityDeclaration QEventLoop QBitRef QBool QCustomEvent QHash QPair QFileInfoListIterator Q_UINT16 QTextCodec QParallelAnimationGroup QTimeLine QIntegerForSize QState QConstString QReadWriteLock QMetaObject QConcatenable Q_PID QGenericReturnArgument QSignalMapper QFileSystemWatcher QMetaProperty QTimer QModelIndexList QMutexLocker QTranslator QElapsedTimer QXmlStreamStringRef QForeachContainer QStringRef QXmlStreamNotationDeclarations QVariantHash QTextStreamManipulator QVariantMap Q_LLONG QXmlStreamReader QMetaObjectAccessor Q_UINT8 QChildEvent QThreadStorage QCryptographicHash QBasicTimer QMetaClassInfo QTypeInfo QBuffer QMutableListIterator QPluginLoader QEasingCurve QPersistentModelIndex QSharedData QDataStream QHashIterator QVector QMutableMapIterator QMultiHash QFileInfo QFSFileEngine QMutableVectorIterator QObjectCleanupHandler QEvent QLinkedListIterator QThread QMultiMap QThreadPool QReturnArgument QSystemSemaphore QFlags QAbstractListModel QChar QListData QVariantList QObjectList QFactoryInterface QSharedPointer QDynamicPropertyChangeEvent QAbstractState QAbstractFileEngineHandler QNoDebug QDebug QHashDummyValue QMapPayloadNode QContiguousCache QLatin1Literal QLatin1String QWriteLocker QScopedArrayPointer QAtomicInt Q_LONG QBasicAtomicPointer QXmlStreamEntityDeclarations QMargins QLine QExplicitlySharedDataPointer Q_INT64 QWaitCondition Q_UINT64 QTextCodecPlugin QXmlStreamEntityResolver QIncompatibleFlag QAbstractTableModel QAbstractConcatenable QTextIStream QMutableFutureIterator QFutureWatcher QMutableSetIterator QStateMachine QVectorTypedData QMapData QSignalTransition QFutureSynchronizer QSystemLocale QMetaTypeId2 QStringListIterator QPauseAnimation QFutureInterfaceBase QRect QXmlStreamWriter QAbstractTransition QSharedDataPointer QFileInfoList QNoImplicitBoolCast Q_ULLONG QXmlStreamNotationDeclaration QFutureInterface QEventTransition QStringBuilder QMapNode QGenericArgument QAbstractEventDispatcher QPoint QBitArray QLinkedList QSocketNotifier QSemaphore QMetaMethod Q_INT8 QDirIterator QScopedPointer QMimeData QListIterator Q_INT16 QFile Q_UINT32 QPropertyAnimation QWeakPointer QVariant QAbstractItemModel QAnimationGroup QMapIterator QMetaTypeId QHistoryState QSizeF QScopedPointerPodDeleter QRunnable QFutureWatcherBase QSet QContiguousCacheTypedData QForeachContainerBase QScopedPointerDeleter QMetaObjectExtraData QRegExp QAbstractAnimation QBasicAtomicInt QMap QRectF QCoreApplication QSharedMemory QXmlStreamNamespaceDeclaration QDate QResource QStdWString QTextBoundaryFinder QMutableStringListIterator QLinkedListNode QModelIndex QLibraryInfo QCOORD QTextCodecFactoryInterface QTimerEvent QCache QMutex QLineF QTextDecoder QTextEncoder QSetIterator QAbstractFileEngine QInternal QSize QFinalState QXmlStreamNamespaceDeclarations QAtomicPointer QFutureIterator QGlobalStatic QHashData QProcess QDir QList QContiguousCacheData QTime QPointF QLatin1Char QVariantAnimation QProcessEnvironment QFlag QLibrary QTextStream QAbstractFileEngineIterator QVariantComparisonHelper QTemporaryFile QFuture QSysInfo QVarLengthArray QVectorIterator QTextOStream QStringList Q_INT32 QGlobalStaticDeleter QString QMetaEnum QLocale QSettings QObject QVectorData QLinkedListData QObjectData QReadLocker QUuid QObjectUserData QStack QSequentialAnimationGroup QArgument QQueue QHashDummyNode QThreadStorageData QDateTime QByteRef QUrl QXmlStreamAttributes QTextStreamFunction QTS QXmlStreamAttribute Q_ULONG QMutableHashIterator QByteArray QHashNode QByteArrayMatcher QStringMatcher QPointer QScopedPointerArrayDeleter QDBusAbstractInterface QDBusPendingReplyData QDBusArgument QDBusObjectPath QDBusMessage QDBusMetaType QDBusInterface QDBusAbstractInterfaceBase QDBusError QDBusSignature QDBusPendingCall QDBusAbstractAdaptor QDBusPendingReply QDBusServiceWatcher QDBusReply QDBusConnection QDBusServer QDBusContext QDBusConnectionInterface QDBusVariant QDBusPendingCallWatcher Q3PtrList Q3TextDrag Q3NetworkProtocolFactory Q3UriDrag Q3Url Q3RangeControl Q3PtrBucket Q3HttpResponseHeader Q3SqlSelectCursor Q3SqlPropertyMap Q3IconView Q3UrlOperator Q3StyleSheetItem Q3GDictIterator Q3CheckTableItem Q3ScrollView Q3Table Q3PolygonScanner Q3Dns Q3IntCacheIterator Q3CanvasEllipse Q3MultiLineEdit Q3SortedList Q3CString Q3DockArea Q3DeepCopy Q3Button Q3PtrListStdIterator Q3ListBoxItem Q3SqlCursor Q3Signal Q3CheckListItem Q3TextEdit Q3DropSite Q3CanvasPixmap Q3MainWindow Q3CacheIterator Q3StrList Q3TSFUNC Q3DateEdit Q3TabDialog Q3EditorFactory Q3WidgetStack Q3PtrListIterator Q3CanvasPolygonalItem Q3CanvasSprite Q3Grid Q3ValueListIterator Q3Ftp Q3Cache Q3ComboBox Q3ObjectDictionary Q3IntCache Q3ListBoxPixmap Q3GListIterator Q3AsciiDictIterator Q3PtrCollection Q3NetworkProtocolDict Q3StrListIterator Q3ListViewItem Q3PtrStack Q3CanvasText Q3PopupMenu Q3ListView Q3HGroupBox Q3VBox Q3NetworkProtocolFactoryBase Q3TextEditOptimPrivate Q3ProgressDialog Q3ButtonGroup Q3SimpleRichText Q3PtrDictIterator Q3IntDict Q3HBoxLayout Q3GArray Q3IconDrag Q3MemArray Q3HBox Q3Socket Q3Semaphore Q3LNode Q3FileIconProvider Q3PtrDict Q3GCacheIterator Q3ListBoxText Q3SqlEditorFactory Q3StrIVec Q3AsciiBucket Q3SingleCleanupHandler Q3Painter Q3Http Q3WhatsThis Q3AsciiCacheIterator Q3AsciiCache Q3PtrVector Q3Dict Q3PtrQueue Q3BoxLayout Q3TimeEdit Q3Process Q3IconDragItem Q3NetworkOperation Q3CanvasPolygon Q3DataTable Q3ColorDrag Q3GListStdIterator Q3SpinWidget Q3ServerSocket Q3SqlForm Q3HttpRequestHeader Q3ActionGroup Q3PointArray Q3GVector Q3GCache Q3NetworkProtocol Q3SqlFieldInfo Q3HButtonGroup Q3VButtonGroup Q3GList Q3SqlFieldInfoList Q3StrIList Q3DataBrowser Q3CanvasPixmapArray Q3ImageDrag Q3ComboTableItem Q3Action Q3GridLayout Q3TableItem Q3CleanupHandler Q3Header Q3StyleSheet Q3ValueVector Q3GridView Q3MimeSourceFactory Q3TextView Q3TextStream Q3ValueListConstIterator Q3CanvasSpline Q3Accel Q3CanvasItemList Q3StrVec Q3IntBucket Q3Canvas Q3CanvasRectangle Q3DictIterator Q3LocalFs Q3CanvasItem Q3GDict Q3DateTimeEdit Q3DnsSocket Q3IconViewItem Q3ListBox Q3IntDictIterator Q3HttpHeader Q3FileDialog Q3BaseBucket Q3Shared Q3DateTimeEditBase Q3SqlRecordInfo Q3StoredDrag Q3DockAreaLayout Q3DragObject Q3Frame Q3VBoxLayout Q3Picture Q3DataView Q3CanvasLine Q3CanvasView Q3ProgressBar Q3ListViewItemIterator Q3SyntaxHighlighter Q3FilePreview Q3DockWindow Q3PaintDeviceMetrics Q3TextBrowser Q3SocketDevice Q3TableSelection Q3GroupBox Q3ValueList Q3ValueStack Q3AsciiDict Q3ToolBar Q3StringBucket Q3VGroupBox Q3Wizard QSvgGenerator QSvgWidget QSvgRenderer QGraphicsSvgItem QTestMouseEvent QSignalSpy QTestBasicStreamer QTestXmlStreamer QTest QTestCoreList QTestDelayEvent QTestFileLogger QTestXunitStreamer QSpontaneKeyEvent QTestKeyClicksEvent QTestEvent QTestElementAttribute QTestEventLoop QTestAccessibilityEvent QTestKeyEvent QTestEventList QTestAccessibility QEventSizeOfChecker QTestElement QTestCoreElement QTestLightXmlStreamer QTestData QGLScreenSurfaceFunctions QGLPixelBuffer QGLColormap QGLScreen QGLShader QGLFramebufferObjectFormat QMacGLCompatTypes QGLFramebufferObject QGLShaderProgram QGLFormat QGLBuffer QMacCompatGLint QGLWidget QGLContext QMacCompatGLenum QMacCompatGLuint QScriptEngineDebugger QAbstractUriResolver QXmlNodeModelIndex QXmlName QAbstractXmlReceiver QXmlSerializer QSimpleXmlNodeModel QAbstractMessageHandler QXmlSchemaValidator QXmlNamePool QXmlQuery QAbstractXmlNodeModel QXmlFormatter QXmlSchema QXmlItem QSourceLocation QXmlResultItems tags QSQLiteResult QOCIDriver QSqlIndex QSqlDriver QSqlRelation QSqlDatabase QOCIResult QSqlDriverPlugin QSQLite2Driver QPSQLResult QSqlTableModel QDB2Driver QSqlRelationalTableModel QSqlQueryModel QSQLite2Result QSqlError QTDSDriver QMYSQLDriver QSqlQuery QODBCDriver QDB2Result QSqlDriverCreatorBase QTDSResult QSQLiteDriver QIBaseDriver QIBaseResult QPSQLDriver QSqlDriverFactoryInterface QSqlRelationalDelegate QMYSQLResult QSqlDriverCreator QODBCResult QSqlResult QSqlRecord QSqlField QScriptClass QScriptable QScriptContextInfoList QScriptValue QScriptContextInfo QScriptValueList QScriptEngine QScriptExtensionInterface QScriptEngineAgent QScriptValueIterator QScriptExtensionPlugin QScriptString QScriptContext QScriptProgram QScriptClassPropertyIterator QScriptSyntaxCheckResult QDesignerFormWindowInterface QDesignerWidgetFactoryInterface QAbstractExtensionManager QDesignerActionEditorInterface QDesignerDnDItemInterface QDesignerMetaDataBaseItemInterface QDesignerResourceBrowserInterface QDesignerComponents QExtensionFactory QDesignerWidgetDataBaseItemInterface QDesignerFormWindowToolInterface QDesignerCustomWidgetInterface QDesignerBrushManagerInterface QDesignerIconCacheInterface QDesignerPropertySheetExtension QDesignerDynamicPropertySheetExtension QDesignerLanguageExtension QDesignerFormEditorPluginInterface QDesignerIntegrationInterface QAbstractFormBuilder QDesignerMetaDataBaseInterface QDesignerPromotionInterface QFormBuilder QDesignerWidgetBoxInterface QExtensionManager QDesignerLayoutDecorationExtension QDesignerFormWindowManagerInterface QDesignerContainerExtension QDesignerCustomWidgetCollectionInterface QDesignerObjectInspectorInterface QDesignerFormWindowCursorInterface QAbstractExtensionFactory QDesignerTaskMenuExtension QDesignerExtraInfoExtension QDesignerMemberSheetExtension QDesignerWidgetDataBaseInterface QDesignerExportWidget QDesignerPropertyEditorInterface QDesignerFormEditorInterface QHelpContentItem QHelpSearchQuery QHelpSearchResultWidget QHelpGlobal QHelpEngine QHelpContentWidget QHelpEngineCore QHelpContentModel QHelpSearchEngine QHelpIndexModel QHelpIndexWidget QHelpSearchQueryWidget QToolTip QMenuBar QWSCalibratedMouseHandler QWSKeyboardHandler QWindowStateChangeEvent QFileOpenEvent QDataWidgetMapper QGraphicsEffect QStyleOptionQ3DockWindow QWindowsCEStyle QDragResponseEvent QKeyEventTransition QWSPointerCalibrationData QStyleOptionDockWidget QAbstractItemDelegate QTabletEvent QVFbScreen QGenericMatrix QMatrix3x3 QImageWriter QPaintEngineState QAccessibleValueInterface QTapGesture QMenuItem QIconEngine QFontMetricsF QStyleOptionTabV2 QWSSoundClient QCDEStyle QFileIconProvider QShowEvent QWSQnxKeyboardHandler QTextTable QFontEnginePlugin QSpinBox QPainter QItemEditorFactory QVFbHeader QCursor QS60StubMEikStatusPaneObserver QStyleOptionTabBarBaseV2 QStyleOptionQ3ListViewItem QGraphicsItem QGraphicsAnchorLayout QHoverEvent QWSManager QGestureRecognizer QSizePolicy QMatrix4x4 QWSWindow QDoubleValidator QActionEvent QGroupBox QDesktopWidget QIcon QUnixPrintWidget QScreenDriverFactory QS60MainApplication QAbstractSlider QWidget QMessageBox QMouseDriverFactory QStyleOptionButton QTextFrame QToolBox QTreeWidgetItemIterator QWorkspace QDecoration QAbstractSpinBox QTextBlockUserData QGestureEvent QWidgetSet QMacCocoaViewContainer QScrollBar QPaintDevice QMenubarUpdatedEvent QStyleOptionFrame QLineEdit QWSWindowInfo QTextBrowser QImageIOHandler QStyleOptionToolBar QVFbKeyData QGesture QDecorationAction QTabWidget QAbstractUndoItem QTextImageFormat QDialog QPen QBoxLayout QGraphicsLayoutItem QPolygonF QS60MainDocumentBase QSyntaxHighlighter QTableWidgetSelectionRange QPoolEntry QGraphicsLinearLayout QPlainTextEdit QTextItem QGraphicsLayout QStyleOptionTabWidgetFrameV2 QWindowsMobileStyle QRubberBand QAccessibleImageInterface QGraphicsGridLayout QGraphicsScale QAbstractProxyModel QS60MainApplicationBase QAccessibleBridgeFactoryInterface QCalendarWidget QErrorMessage QX11EmbedContainer QScreenDriverFactoryInterface QMatrix3x4 QSpacerItem QFontInfo QScreenCursor QMainWindow QStatusBar QPixmap QShortcut QRadialGradient QDialogButtonBox QWSSocket QAction QSlider QPushButton QGraphicsItemAnimation QTextFragment QStyleOptionTabWidgetFrame QTextCharFormat QTableWidgetItem QIconEngineV2 QIconEngineFactoryInterface QWSServerSocket QColorDialog QS60StubMAknTouchPaneObserver QTextTableFormat QGtkStyle QImageIOHandlerFactoryInterface QTreeWidget QResizeEvent QConicalGradient QScreen QLinuxFb_Shared QGraphicsSceneDragDropEvent QLayoutItem QWizard QUndoView QStyleOptionToolButton QS60MainAppUiBase QHeaderView QColorGroup QIconEnginePlugin QWSKeyboardHandlerFactoryInterface QFormLayout QStyleOptionComplex QWMatrix QToolBar QStyleOptionViewItemV2 QMdiArea QDrag QTreeWidgetItem QGraphicsItemGroup QStyleOptionSlider QKeyEvent QStyleHintReturnVariant QWidgetList QDecorationFactoryInterface QAccessibleBridge QGraphicsSceneWheelEvent QCheckBox QColormap QClipboardEvent QLabel QLayout QMouseEvent QX11EmbedWidget QTextOption QAccessibleTableInterface QStyleOptionFrameV3 QWindowsStyle QFontComboBox QProxyScreenCursor QS60MainAppUi QLCDNumber QLinuxFbScreen QPageSetupDialog QImageReader QAccessibleWidget QMovie QSplashScreen QWSPcMouseHandler QScreenDriverPlugin QVFbKeyboardHandler QTileRules QGraphicsView QActionGroup QGraphicsSceneContextMenuEvent QSystemTrayIcon QTableView QWizardPage QGraphicsSimpleTextItem QItemSelectionModel QWidgetMapper QTapAndHoldGesture QStatusTipEvent QDragMoveEvent QCopChannel QRegion QTextTableCell QTableWidget QWSServer QTextBlockGroup QStyleOptionRubberBand QProxyModel QFileDialog QTextObjectInterface QPlastiqueStyle QFrame QWSScreenSaver QMouseDriverPlugin QTextCursor QGraphicsLineItem QPictureFormatInterface QFontDatabase QGraphicsBlurEffect QWSPropertyManager QBitmap QInputMethodEvent QPrintEngine QTextEdit QStandardItem QKeySequence QMacPasteboardMime QStyleOptionViewItemV3 QGradient QAccessibleWidgetEx QGraphicsSceneHoverEvent QStyleOptionTabV3 QInputEvent QButtonGroup QFontMetrics QAbstractTextDocumentLayout QUndoCommand QGraphicsProxyWidget QStyleOptionTab QDoubleSpinBox QStyleOptionGroupBox QDateEdit QSymbianEvent QGraphicsColorizeEffect QAccessibleFactoryInterface QItemEditorCreator QCommonStyle QPaintEngine QAbstractItemView QAccessible QAccessibleObject QMotifStyle QAccessiblePlugin QCursorShape QGraphicsPolygonItem QWindowsXPStyle QAccessibleEditableTextInterface QImageIOPlugin QPainterPathStroker QBrush QRegExpValidator QInputDialog QTransformedScreen QGraphicsPathItem QPrinter QGraphicsSceneHelpEvent QCommandLinkButton QDateTimeEdit QWheelEvent QComboBox QCompleter QTextTableCellFormat QUpdateLaterEvent QWSCursor QS60MainDocument QTextBlockFormat QStyleOptionViewItem QLinearGradient QStyledItemDelegate QRadioButton QAccessibleInterface QMatrix2x3 QKbdDriverPlugin QHideEvent QStyleOptionTabBarBase QTreeView QWidgetItemV2 QAbstractScrollArea QDecorationFactory QPlainTextDocumentLayout QMoveEvent QWSTtyKeyboardHandler QPaintEvent QWindowsMime QScrollArea QStringListModel QTabBar QProxyStyle QWhatsThis QAbstractPrintDialog QAccessibleApplication QListWidgetItem QWindowsVistaStyle QTextList QStyleOptionMenuItem QX11Info QTimeEdit QItemDelegate QDesktopServices QStyleFactory QWSProtocolItem QPrintDialog QCloseEvent QTextObject QGraphicsObject QMatrix3x2 QPainterPathPrivate QStylePlugin QAbstractButton QWidgetItem QFont QInputContextFactory QSortFilterProxyModel QTransform QInputContextPlugin QGraphicsDropShadowEffect QShortcutEvent QStyleOption QWSLinuxInputKeyboardHandler QMatrix4x3 QStyleOptionComboBox QGradientStop QGraphicsRectItem QTextFormat QStyleOptionToolBoxV2 QDecorationStyled QMacMime QVector2D QWSTslibMouseHandler QTouchEvent QQuaternion QWidgetData QPicture QWSInputMethod QQnxMouseHandler QTextLength QAccessible2Interface QToolBarChangeEvent QFocusEvent QListView QVBoxLayout QPictureIO QPrintPreviewDialog QGridLayout QStyleOptionSpinBox QWSInternalWindowInfo QGradientStops QWSSoundServerSocket QBrushData QIconDragEvent QDirectPainter QDockWidget QDragLeaveEvent QMdiSubWindow QTextLine QHelpEvent QAbstractGraphicsShapeItem QMimeSource QRgb QUndoGroup QMatrix2x2 QPalette QTextDocumentFragment QStyleOptionProgressBarV2 QWSSoundServer QTextDocumentWriter QGraphicsSceneMoveEvent QSound QMatrix4x2 QDecorationPlugin QStyleOptionFocusRect QValidator QWSLinuxInputMouseHandler QPolygon QCleanlooksStyle QItemSelection QPrinterInfo QStaticText QPanGesture QPrintPreviewWidget QS60StubAknAppUi QVector4D QIconEnginePluginV2 QFontEngineFactoryInterface QGraphicsPixmapItem QMatrix2x4 QQnxScreen QStyleOptionFrameV2 QImageTextKeyLang QStyleOptionViewItemV4 QSplitter QTextInlineObject QPinchGesture QVFbMouseHandler QIconSet QProxyScreen QMenu QAccessibleBridgePlugin QAccessibleActionInterface QAccessibleInterfaceEx QStyleOptionTitleBar QIconEngineFactoryInterfaceV2 QStyleOptionSizeGrip QStandardItemModel QWSEmbedWidget QStyleOptionHeader QStyleOptionDockWidgetV2 QKbdDriverFactory QTextDocument QStackedWidget QStyle QColumnView QFileSystemModel QGraphicsScene QFontEngineInfo QSizeGrip QMacNativeWidget QItemEditorCreatorBase QGraphicsSceneMouseEvent QWSLinuxTPMouseHandler QApplication QDecorationDefault QTextBlock QGraphicsRotation QTransportAuth QVector3D QGraphicsWidget QIntValidator QGraphicsTextItem QDragEnterEvent QStyleOptionQ3ListView QWSEvent QPixmapCache QDropEvent QGraphicsSceneEvent QStyleOptionGraphicsItem QStyleOptionToolBox QTextLayout QColor QPainterPath QClipboard QSessionManager QContextMenuEvent QDirModel QLayoutIterator QWSClient QDial QAccessibleTextInterface QFocusFrame QListWidget QGraphicsOpacityEffect QAccessibleEvent QS60StubAknAppUiBase QAbstractFontEngine QMatrix QMouseEventTransition QToolButton QAccessibleSimpleEditableTextInterface QStylePainter QStandardItemEditorCreator QGraphicsAnchor QGraphicsTransform QStyleFactoryInterface QWSMouseHandlerFactoryInterface QAuthDevice QPictureFormatPlugin QTextListFormat QItemSelectionRange QWhatsThisClickedEvent QStyleHintReturn QAccessibleObjectEx QSwipeGesture QInputContext QUndoStack QStyleOptionProgressBar QHBoxLayout QInputContextFactoryInterface QTextFrameLayoutData QStyleHintReturnMask QProgressDialog QS60Style QWidgetAction QStackedLayout QGraphicsEllipseItem QWSCursorMap QProgressBar QSplitterHandle QWSDisplay QWSMouseHandler QWSUmKeyboardHandler QGraphicsSceneResizeEvent QAbstractPageSetupDialog QFontDialog QImage QTextFrameFormat QDecorationWindows QMacStyle
